
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="./assets/css/blog.css" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    /* Google Font - Poppins CSS File Code*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables CSS File Code*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}
/* Colors CSS File Code*/

:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
  --gardient-color: linear-gradient(to right, #2496e7, #f63fb9);

}


/* FONT STYLE CSS File Code*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --nomral-font-size: 0.938rem;
}

/* Media Screen Min-Width : 768px */
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --nomral-font-size: 1rem;
  }
}

/* Margins CSS File Code*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* Z-index CSS File Code*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Base CSS File Code*/
*,
::before,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--nomral-font-size);
  color: var(--second-color);
  background-image: url("ybg.jpg");
  background-size: cover;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* CUSTOM CSS CLASSES */

/* LAYOUT CSS File Code*/
.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* Navbar */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav_items {
  margin-bottom: var(--mb-4);
}

.nav_link {
  position: relative;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}

.nav_link:hover {
  position: relative;
}

.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav_logo {
  color: var(--second-color);
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}

.nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ACTIVE MENU */
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home_data {
  align-self: center;
}

.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  font-family: 'Times New Roman', Times, serif;
}

.home_title-color {
  color: var(--first-color);
}

.home_social {
  display: flex;
  flex-direction: column;
}

.home_social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home_social-icon:hover {
  color: var(--first-color);
}

.home_img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
}

.home_img img {
  margin-bottom: 20px;
  margin-left: 80px;
  width: 80%;
}

/* BUTTONS */
.button {
  display: inline-block;
  margin: 10px;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  background: var(--gardient-color);
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  color: #000;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;

}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/* ABOUT SECTION CSS File Code*/

.about_container {
  row-gap: 2rem;
  text-align: center;
}

.about_subtitle {
  margin-bottom: var(--mb-2);
  font-family: 'Times New Roman', Times, serif;
  
}

.about_text{
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}
.about_img {
  justify-content: center;
}

.about_img svg {
  width: 300px;
  border-radius: 0.5rem;
}

/* SKILLS */
.skills_container {
  row-gap: 2rem;
  text-align: center;
  /*padding-left: 15px;*/
}

.skills_subtitle {
  margin-bottom: var(--mb-2);
  font-family: 'Times New Roman', Times, serif;
}

.skills_text {
  margin-bottom: var(--mb-4);
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
}

.skills_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills_name {
  display: flex;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}

.skill_bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skill_html {
  width: 70%;
}

.skill_js {
  width: 60%;
}

.skill_excel {
  width: 75%;
}

.skill_stat {
  width: 45%;
}

.skill_R {
  width: 50%;
}

.skill_pent {
  width: 65%;
}

.skill_pyth {
  width:55%;
}

.skill_react {
  width: 50%;
}


/* WORK CSS File Code*/

.work {
  text-align: center;
}

.work_container {
  row-gap: 2rem;
}

.work_img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: 'Times New Roman', Times, serif;
}
.work_link{
  font-size: large;
}
.work_img img {
  transition: 1s;
  cursor: pointer;
}

.work_img img:hover {
  transform: scale(1.1);
}

/* Contact CSS File Code*/

.control_input {
  width: 100%;
  font-size: var(--nomral-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
  font-family: 'Times New Roman', Times, serif;
}

.control_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--nomral-font-size);
  cursor: pointer;
  margin-left: auto;
  font: large;
}

/* Footer CSS File Code */
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  font-family: 'Times New Roman', Times, serif;
}

.footer_socials {
  margin-bottom: var(--mb-4);
}

.footer_icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer_icon:hover{
  color: black;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav_items {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav_list {
    display: flex;
    padding-top: 0;
  }

  .nav_toggle {
    display: none;
  }

  .nav_link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }

  .home_data {
    align-self: flex-end;
  }

  .home_social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 30px;
  }

  .home_social-icon {
    margin-bottom: 40px;
    margin-right: var(--mb-4);
  }

  .home_img {
    width: 350px;
    bottom: 15%;
  }

  .home_img svg {
    width: 100%;
  }

  .about_container,
  .skills_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about_img svg {
    width: 450px;
  }

  .work_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact_form {
    width: 400px;
  }

  .contact_container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home_img {
    right: 10%;
  }
}
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav bd_grid">
      <div>
        <a href="./assets/video/Welcome-Video.mp4" target="_blank" class="nav_logo">CodeWith Yaswanth.T</a>
      </div>

      <div class="nav_menu" id="nav_menu">
        <ul class="nav_list">
          <li class="nav_items">
            <a href="#home" class="nav_link active">Home</a>
          </li>
          <li class="nav_items">
            <a href="#about" class="nav_link active">About</a>
          </li>
          <li class="nav_items">
            <a href="#skills" class="nav_link active">Skills</a>
          </li>
          <li class="nav_items">
            <a href="#work" class="nav_link active">Projects</a>
          </li>
          <li class="nav_items">
            <a href="#contact" class="nav_link active">Contact</a>
          </li>
        </ul>
      </div>

      <div class="nav_toggle" id="nav_toggle">
        <i class="bx bx-menu-alt-right"></i>
      </div>
    </nav>
  </header>

  <main class="main">
    <!-- HOME SECTION -->
    <section class="home bd_grid" id="home">
      <div class="home_data" data-aos="fade-down">

        <h2 class="home_title">
          <br>
          Welcome, <br />I'm <span class="home_title-color">Yaswanth.T</span><br />With
          <br>B.Tech,Electronics&communication<br>Engineering.
        </h2>
        <a href="#contact" class="button"> Contact</a>
      </div>

      <div class="home_social">
        <a href="https://www.linkedin.com/in/yaswanth-t-300b63269/" target="_blank" class="home_social-icon"
          data-aos="fade-down" data-aos-delay="200"><i class="bx bxl-linkedin"></i></a>   
        <a href="https://github.com/yaswanth7981" target="_blank" class="home_social-icon" data-aos="fade-down"
          data-aos-delay="250"><i class="bx bxl-github"></i></a>
        
      </div>
      <div class="home_img" data-aos="fade-down" data-aos-delay="500">
        <img src="yash.jpg" alt="" style="border-radius: 150px;">
      </div>
    </section>


    <!-- ABOUT SECTION -->
    <section class="about section" id="about">
      <h2 class="section-title" data-aos="fade-down">About</h2>

      <div class="about_container bd_grid">
        <div class="about_img" data-aos="fade-down" data-aos-delay="50">
          <img src="icon.jpg" alt="" height="800" width="800"/>
        </div>

        <div>
          <h2 class="about_subtitle" data-aos="fade-down" data-aos-delay="350">
            I'm Yaswanth.T
          </h2>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            Looking for opportunities to incorporate my skills and training to help the company grow. I am looking
            forward to roles that will help me realise my potential by exploring the various aspects of this field.
            <br>
            <br>
            Job Oppurtunity I'm Looking For Web Designing and Networking.
          </p>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            <b> Contact Number:- </b>+91 7730049709
          </p>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            <b> E-Mail-Id:- </b>yaswanth7981@gmail.com
          </p>
          <a href="https://www.google.com/maps/search/Gudur,+Andhra+Pradesh+old+busstand/@14.1456921,79.8463288,16z/data=!3m1!4b1?entry=ttu"
            target="_blank" class="button" data-aos="fade-down" data-aos-delay="450"> Address</a>

        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills section" id="skills">
      <h2 class="section-title" data-aos="fade-down">Skills</h2>

      <div class="skills_container bd_grid">
        <div>
          <h2 class="skills_subtitle" data-aos="fade-down" data-aos-delay="250">
            Professional Skills
          </h2>
          <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
            Without sharpen your weapon, standing on the battlefield would not increase your chance of winning.
          </p>
          <!-- SKILLS HTML -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxl-html5 skill_icon"></i>
              <span class="skill_name">Html</span>
            </div>

            <div><span class="skill_percentage">70%</span></div>

            <div class="skill_bar skill_html"></div>
          </div>

          <!-- SKILLS javaScript -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxl-css3 skill_icon"></i>
              <span class="skill_name">JavaScript</span>
            </div>

            <div><span class="skill_percentage">60%</span></div>

            <div class="skill_bar skill_js"></div>
          </div>

          <!-- SKILLS CSS -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxs-css skill_icon"></i>
              <span class="skill_name">CSS</span>
            </div>

            <div><span class="skill_percentage">75%</span></div>

            <div class="skill_bar skill_excel"></div>
          </div>
      
        <!-- SKILLS C programming -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-C programming skill_icon"></i>
            <span class="skill_name">C programming</span>
          </div>

          <div><span class="skill_percentage">70%</span></div>

          <div class="skill_bar skill_pyth"></div>
        </div> 

        <!-- SKILLS Networking -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-networking skill_icon"></i>
            <span class="skill_name">Networking</span>
          </div>

          <div><span class="skill_percentage">75%</span></div>

          <div class="skill_bar skill_react"></div>
        </div> 
        <!-- SKILLS SQL -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-SQl skill_icon"></i>
            <span class="skill_name">SQL</span>
          </div>

          <div><span class="skill_percentage">70%</span></div>

          <div class="skill_bar skill_pyth"></div>
        </div>

      </div>
    </section>

    <!-- WORK SECTION -->
    <section class="work section" id="work">
      <h2 class="section-title" data-aos="fade-down">Projects</h2>

      <div class="work_container bd_grid" data-aos="fade-down" data-aos-delay="250">
        <div class="work_img">
          <img src="ipl.jpg" alt="" width="300" height="300"/>
          <br>
          <a href="https://yaswanth7981.github.io/ccc/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/yaswanth7981/ccc" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is Map IPL.</h5>
        </div>

        <div class="work_img">
          <img src="cal.jpg" alt=""  width="300px"/>
          <br>
          <a href="https://yaswanth7981.github.io/yin/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/yaswanth7981/yin" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is just a simple basic calculator to know the calculations.</h5>
        </div>

        <div class="work_img">
          <img src="gtn.jpg" alt="" width="300px"/>
          <br>
          <a href="https://yaswanth7981.github.io/gy/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/yaswanth7981/gy" target="_blank" class="work_link"><b>Repo</b></a>

          <h5>.this project is to guess-the-Number which was picked randomly.</h5>
        </div>

        <div class="work_img">
          <img src="8oc.jpg" alt="" width="300px"/>
          <br>
          <a href="https://yaswanth7981.github.io/hgh/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/yaswanth7981/hgh" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is like a 8'o Clock Coffee website UserInterface.</h5>
        </div>

        <div class="work_img">
          <img src="frf.jpg" alt="" width="300px"/>
          <!-- <br>-->
          <a href="https://yaswanth7981.github.io/pop/" target="_blank" class="work_link"><b>View</b></a>
          <br> 
          <a href="https://github.com/yaswanth7981/pop" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is like a bot telling some jokes .</h5>
        </div>

        <div class="work_img">
          <img src="grid.jpg" alt="" width="300px"/>
          <br>
          <a href="https://yaswanth7981.github.io/bbb/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/yaswanth7981/bbb" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is Based On a Grid.</h5>
        </div>
        

      </div>
    </section>

    <!-- CONTACT SECTION -->

    <section class="contact section" id="contact">

      <h2 class="section-title" data-aos="fade-down">Contact</h2>

      <div class="contact_container bd_grid">

        <form action="https://formspree.io/f/mknygolp" method="POST" class="contact_form">

          <input type="text" name="text" placeholder="Name" class="control_input" data-aos="fade-right"
            data-aos-delay="250" />

          <input type="mail" name="Email" placeholder="Email" class="control_input" data-aos="fade-right"
            data-aos-delay="300" />

          <textarea name="text" id="" cols="0" rows="5" class="control_input" data-aos="fade-right"
            data-aos-delay="400"></textarea>

          <button class="control_button button" data-aos="fade-right" data-aos-delay="450">Send
          </button>

        </form>

      </div>

    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <p class="footer_title" data-aos="fade-down">Yaswanth.T</p>
      <p class="footer_title" data-aos="fade-down">B.Tech Electronics&communication Engineering</p>

      <div class="footer_socials">
        <a href="https://www.linkedin.com/in/yaswanth-t-300b63269/" target="_blank" class="footer_icon"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/yaswanth7981" target="_blank" class="footer_icon"><i
            class="bx bxl-github"></i></a>
      </div>

      <!-- <p>
        &#169; 2021 copyright all right reserved
      </p> -->
    </footer>
  </main>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="./assets/js/main.js"></script>

  <script>
    AOS.init({
      duration: 1200,
      once: false,
    });
  </script>
</body>

</html>
